# env.jest

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=silent

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd


# allow you to configure your fragment microservice's URL when setting the Location header URL 
# (i.e., when running locally it would be http://localhost:8080, but it will be different on AWS)
API_URL=http://localhost:8080
